# RESTAssuredGradle

./: build.gradle  logs.txt  settings.gradle
src/main/java/cucumber/Options/: TestRunner.java
src/main/java/pojo/: AddPlace.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  BuildTestData.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
