plugins {
    id 'java'
}

group 'bdd'
version '1.0-SNAPSHOT'

repositories {
    maven {
        allowInsecureProtocol = true
        name "Artifactory"
        url "http://artifactory-pro.msciapps.com/artifactory/msci-maven-virtual"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.8.2-0000'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.3.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0-M1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0-M1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'RestAssuredFrameworkGradle', 'src/test/java/features']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

